This project would not have been possible without these people:

##Genesis Plus core##
*  current version (improved emulation accuracy, new features, compatibility fixes & various cores modification) by [eke-eke](http://gxdev.wordpress.com/)
*  based on the original 1.2a version by [Charles MacDonald](http://www.techno-junk.org/)
*  original Z80 core by Juergen Buchmueller ([MAME](http://mamedev.org/release.html))
*  original Musashi 68k core by Karl Stenerud ([MAME](http://mamedev.org/release.html))
*  original YM2612 & YM2413 core by Jarek Burczynski and Tatsuyuki Satoh ([MAME](http://mamedev.org/release.html))
*  original SN76489 core by [Maxim](http://www.smspower.org/maxim/)
*  SVP core by [Notaz](http://notaz.gp2x.de/svp.php)
*  Blip Buffer library & NTSC Video filter by Shay Green ([Blargg](http://www.fly.net/~ant/libs))
*  3-Band EQ implementation by [Neil C ](http://www.musicdsp.org/archive.php?classid=3#236)
*  [libtremor](http://www.freshports.org/audio/libtremor) by xiph.org

### additional thanks to ###
*  [Nemesis](http://gendev.spritesmind.net/forum/viewtopic.php?t=386), for having tested and documented many of the unknown YM2612 features and helping out improving FM emulation.
*  Tasco Deluxe for his work around the SVP chip and for his documentation of Realtec mapper used in a few unlicensed games.
*  [Bart Trzynadlowski](http://www.trzy.org/) for his documentation of the "Super Street Fighter II" mapper and some 68000 undocumented aspects.
*  [Jorge Cwik](http://pasti.fxatari.com/68kdocs/) for his work on some 68000 undocumented timings and instruction prefetch.
*  [Haze](http://mamedev.emulab.it/haze/) for having found and documented many unlicensed game protections.
*  Notaz & Stephane Dallongeville for sharing the source code of their respective emulators, Picodrive and Gens, which were also great sources of inspiration.
*  Steve Snake, author of [Kega](http://www.eidolons-inn.net/tiki-index.php?page=Kega) and AamirM, author of [Regen](http://aamirm.hacking-cult.org/), for sharing some of their findings.
*  Charles Mac Donald, again, for his excellent documentation about the Sega Genesis hardware and for having designed such a great emulator in the first place (your VDP renderer rules).
*  [Spritesmind](http://www.spritesmind.net/_GenDev/forum/) & [SMS Power](http://www.smspower.org/) forums members for their technical help.


## Gamecube/Wii ports ##

*  current version, Wii port, generic GUI design & coding by eke-eke
*  based on the original Game Cube port from Softdev, Honkeykong & Markcube
*  original icon, logo & button design by [LowLines](http://llref.emutalk.net/)
*  credit picture by [Orioto](http://orioto.deviantart.com/)
*  memory card icon design by [Brakken](http://www.tehskeen.net)
*  [libFAT](http://chishm.drunkencoders.com/libfat/) by Chism
*  [wiiuse](http://www.wiiuse.net/) library by Michael Laforest (para)
*  [libDI](http://hackmii.com/2008/08/libdi-and-the-dvdx-installer/) by Erant
*  [libOGC](http://www.devkitpro.org/category/libogc/) by Shagkur & many others
*  asndlib and OGG player by [Hermes](http://www.entuwii.net/foro/viewtopic.php?f=6&t=87) incl. some fixes by [Tantric](http://code.google.com/u/dborth/)
*  [libpng](http://www.libpng.org/pub/png/libpng.html) by various authors

### additional thanks to ###
*  Softdev for all his great work and inspiration
*  Wintermute for [devkitpro](http://www.devkitpro.org/) & [devkitPPC](http://www.devkitpro.org/category/devkitppc/)
*  [Tmbinc](http://debugmo.de/) for having opened the way to the Game Cube scene
*  [Twiizer team](http://hackmii.com/) for all their contribution to the Wii scene
*  Brakken & former Tehskeen forum members for their feedback, support and donations